.design
  width: 100%
  height: 100%
  background-color: white
  display: flex
  padding-top: 146px
  flex-direction: row
  justify-content: space-between

.design-items
  display: flex
  position: relative
  justify-content: space-between

.design-img
  display: flex


.design-content
  display: flex
  flex-direction: column
  h2
    color: #16a085
    font-size: 18px
    font-weight: 700
    line-height: 22px
    text-transform: uppercase
    letter-spacing: 2.7px
  p
    width: 428px
    height: 99px
    color: #373737
    font-size: 12px
    font-weight: 400
    line-height: 22px
    letter-spacing: 1.8px
    margin-top: 44px

.design-btn
  border-radius: 3px
  background-color: #16a085
  margin: 0 auto
  padding: 20px 31px
  text-align: center
  color: #ffffff
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.8px
  border: none
  cursor: pointer
  position: absolute
  top: 186px


