.download
  background-color: #f5f6f7
  padding-top: 90px
  display: flex
  width: 100%
  height: 100%

.download-content
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h3
    color: #373737
    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 3px
  p
    max-width: 840px
    color: #373737
    font-size: 12px
    font-weight: 500
    line-height: 22px
    text-transform: uppercase
    letter-spacing: 1.8px
    margin-top: 16px
    text-align: center

.download-btn
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-top: 47px


.apple, .store
  width: 240px
  height: 56px
  border-radius: 3px 0 0 3px
  background-color: #1abc9c
  color: #ffffff
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 2.4px
  border: none
  span
    margin-left: 70px

