.hand
  background-color: #f5f6f7
  width: 100%
  height: 100%
  padding-top: 113px
  display: flex


.hand-content
  display: flex
  max-width: 428px
  flex-direction: column
  position: relative
  margin-left: 10px
  h2
    color: #16a085
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.7px
  p
    width: 428px
    color: #373737
    font-size: 12px
    font-weight: 400
    line-height: 24px
    letter-spacing: 1.8px
    margin-top: 49px
    span
      font-weight: 700

  .hand-btn
    border-radius: 3px
    background-color: #16a085
    margin: 0 auto
    padding: 20px 31px
    text-align: center
    color: #ffffff
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 1.8px
    border: none
    cursor: pointer
    position: absolute
    top: 250px
    left: 0

.hand-img
  width: 100%
  display: flex
  flex-wrap: wrap
  max-width: 640%
  margin-left: 10px
  height: auto

.hand-items
  display: flex
  flex-direction: row




