header
  display: flex
  width: 100%
  height: auto
  background: url("../img/Livello_1.png") no-repeat center
  background-size: cover
  margin: 0 auto
  padding-top: 40px
  text-align: center
  flex-direction: column
  padding-bottom: 26px

.top-menu
  max-width: 1024px
  height: 100%
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  text-align: center
  justify-content: center
  nav
    display: flex
    flex-wrap: wrap
    align-items: center
    a
      color: #ffffff
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 2.4px
      text-decoration: none
      display: flex
      margin: 0 40px

.header-content
  display: flex
  flex-direction: column
  h1
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 5.4px
    margin-top: 247px
  p
    color: #ffffff
    font-size: 16px
    font-weight: 500
    letter-spacing: 2.4px

.header-btn
  border-radius: 3px
  background-color: #16a085
  margin: 0 auto
  padding: 20px 31px
  text-align: center
  color: #ffffff
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.8px
  border: none
  cursor: pointer
  margin-top: 27px

.header-links
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: 222px
  a
    color: white
    margin: 0 8px

