.search-form
  background: url("../img/search-bg.jpg") no-repeat center
  background-size: cover
  width: 100%
  height: 100%
  display: flex
  padding-top: 350px
  padding-bottom: 326px

.search-area
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h2
    color: #ffffff
    font-size: 34px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 3.6px

  form
    margin-top: 34px

  input
    width: 280px
    height: 60px
    border-radius: 3px 0 0 3px
    background-color: #ffffff
    border: none
    color: #373737
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 2.4px
    padding-left: 24px
    position: relative

.search-form-btn
  width: 63px
  height: 63px
  border-radius: 0 3px 3px 0
  background-color: #16a085
  border: none
  color: white
  cursor: pointer
  margin-left: -5px