.slider
  background-color: #f5f6f7
  width: 100%
  height: 100%
  display: flex
  padding-top: 121px
  padding-bottom: 118px

.slider-items
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

.slider-logo
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 82px
  h3
    color: #373737
    font-size: 16px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 2.4px
    margin-top: 31px
  p
    width: 139px
    color: #373737
    font-size: 10px
    font-weight: 500
    letter-spacing: 1.5px
    text-align: center
    margin-top: 24px